import React from "react";
import { FaInfoCircle } from "react-icons/fa";

const TermsAndConditions: React.FC = () => {
  return (
    <div className="bg-white p-6 shadow-md rounded-lg mt-4">
      <div className="flex items-start gap-2 mb-4">
        <FaInfoCircle className="text-xl text-gray-600" />
        <h2 className="text-lg font-semibold text-gray-800">
          Условия сотрудничества
        </h2>
      </div>
      <div className="space-y-4 text-gray-700 text-sm leading-relaxed">
        <p>
          Все существенные условия сотрудничества сторон, отраженные и
          согласованные в данной заявке, являются достоверными, необходимыми и
          достаточными для её выполнения, в том числе в части взаиморасчётов
          сторон.
        </p>
        <p>
          Заказчик гарантирует оплату услуг Экспедитора в порядке и в сроки,
          установленные данной заявкой.
        </p>
        <p>
          Скан-копия данного документа, оформленная сторонами подписями и
          оттисками печатей, имеет одинаковую юридическую силу наравне с её
          оригиналом и силу разового договора перевозки.
        </p>
        <p>
          Настоящим Заказчик обязуется подготовить груз в надлежащей таре и
          упаковке, обеспечивающей его сохранность и безопасность при перевозке,
          осуществить и проверить соответствие укладки, упаковки, увязки,
          сепарации, маркировки и крепления груза.
        </p>
      </div>
    </div>
  );
};

export default TermsAndConditions;
